<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My E-commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cart (0)</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="product-catalog">
            <h2>Products</h2>
            <ul>
                <li>
                    <img src="https://via.placeholder.com/150x200" alt="Product Image">
                    <h3>Product 1</h3>
                    <p>$10.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </li>
                <li>
                    <img src="https://via.placeholder.com/150x200" alt="Product Image">
                    <h3>Product 2</h3>
                    <p>$20.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </li>
                <li>
                    <img src="https://via.placeholder.com/150x200" alt="Product Image">
                    <h3>Product 3</h3>
                    <p>$30.00</p>
                    <button class="add-to-cart">Add to Cart</button>
                </li>
            </ul>
        </section>

        <section id="shopping-cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-items">
                <!-- Cart items will be dynamically added here -->
            </ul>
            <p>Total: $<span id="cart-total">0.00</span></p>
            <button id="checkout-button">Checkout</button>
        </section>

        <section id="checkout">
            <h2>Checkout</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>
                <button type="submit">Place Order</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My E-commerce Website. All rights reserved.</p>
    </footer>
</body>

</html>